LungCapData<-read.csv("C:\\Users\\kssum\\OneDrive\\Documents\\DA datasets\\LungCapData.csv")
LungCapData<-data.frame(LungCapData)
attach(LungCapData)
AgeGroups=cut(Age,breaks=c(0,13,15,17,25),labels=c("<13","14/15","16/17",">=18"))
print(AgeGroups)
boxplot(LungCap~Smoke,ylab = "lung capacity",main="non-s vs s")
boxplot(LungCap[Age>=18]~Smoke[Age>=18],main = "non s vs s",ylab = "lung capacity",whisklty=0)
boxplot(LungCap~Smoke*AgeGroups,ylab = "lung capacity",las=2,col=c(4,2),xlab="")
# Example: IQR of LungCap for smokers
smokers <-LungCap[Smoke=="yes"]
quantile(smokers,probs = c(0.25,0.5,0.75))
