airqual<-airquality
summary(airqual)
boxplot(airqual)
sum(is.na(airqual$Ozone))
sum(is.na(airqual$Solar.R))
airqual$Ozone[is.na(airqual$Ozone)]<-mean(airqual$Ozone[!is.na(airqual$Ozone)])
sum(is.na(airqual$Ozone))
airqual$Solar.R[is.na(airqual$Solar.R)]<-mean(airqual$Solar.R[!is.na(airqual$Solar.R)])
sum(is.na(airqual$Solar.R))
summary(airqual)
ufo<-46+1.5*(46-21)
print(ufo)
ufw<-11.5+1.5*(11.5-7.4)
print(ufw)
dataset_level1<-subset(airqual,airqual$Ozone<83 & airqual$Wind<17)
boxplot(dataset_level1)
summary(dataset_level1)
ufo1<-42.13+1.5*(42.13-20)
print(ufo1)
lfw<-12-1.5*(12-8)
print(lfw)
dataset_level2<-subset(dataset_level1,dataset_level1$Ozone<75 & dataset_level1$Wind>6)
boxplot(dataset_level2)
